# Timedeltas in a Dataset

In [10]:
import pandas as pd

In [11]:
pd.read_csv('ecommerce.csv')

      ID order_date delivery_date
0      1    5/24/98        2/5/99
1      2    4/22/92        3/6/98
2      4    2/10/91       8/26/92
3      5    7/21/92      11/20/97
4      7     9/2/93       6/10/98
..   ...        ...           ...
496  990    6/24/91        2/2/96
497  991     9/9/91       3/30/98
498  993   11/16/90       4/27/98
499  994     6/3/93       6/13/93
500  997     1/4/90       10/3/91

[501 rows x 3 columns]

In [12]:
pd.read_csv('ecommerce.csv', index_col='ID', parse_dates=['order_date', 'delivery_date'])

    order_date delivery_date
ID
1   1998-05-24    1999-02-05
2   1992-04-22    1998-03-06
4   1991-02-10    1992-08-26
5   1992-07-21    1997-11-20
7   1993-09-02    1998-06-10
..         ...           ...
990 1991-06-24    1996-02-02
991 1991-09-09    1998-03-30
993 1990-11-16    1998-04-27
994 1993-06-03    1993-06-13
997 1990-01-04    1991-10-03

[501 rows x 2 columns]

In [13]:
shipping = pd.read_csv('ecommerce.csv', index_col='ID', parse_dates=['order_date', 'delivery_date'])
shipping.head(n=3)

   order_date delivery_date
ID
1  1998-05-24    1999-02-05
2  1992-04-22    1998-03-06
4  1991-02-10    1992-08-26

In [14]:
shipping['delivery_date'] - shipping['order_date']

ID
1      257 days
2     2144 days
4      563 days
5     1948 days
7     1742 days
         ...
990   1684 days
991   2394 days
993   2719 days
994     10 days
997    637 days
Length: 501, dtype: timedelta64[ns]

In [15]:
shipping['Delivery Time'] = shipping['delivery_date'] - shipping['order_date']

In [16]:
shipping.sort_values(by='Delivery Time', ascending=False)

    order_date delivery_date Delivery Time
ID
884 1990-01-20    1999-11-12     3583 days
314 1990-03-07    1999-12-25     3580 days
904 1990-02-13    1999-11-15     3562 days
130 1990-04-02    1999-08-16     3423 days
331 1990-09-18    1999-12-19     3379 days
..         ...           ...           ...
310 1997-09-20    1997-10-06       16 days
994 1993-06-03    1993-06-13       10 days
19  1998-05-10    1998-05-19        9 days
612 1994-08-11    1994-08-20        9 days
898 1990-05-24    1990-06-01        8 days

[501 rows x 3 columns]

In [18]:
shipping['delivery_date'] + shiping['Delivery Time']

ID
1     1999-10-20
2     2004-01-18
4     1994-03-12
5     2003-03-22
7     2003-03-18
         ...
990   2000-09-12
991   2004-10-18
993   2005-10-06
994   1993-06-23
997   1993-07-01
Length: 501, dtype: datetime64[ns]

In [19]:
shipping['Twice as long'] = shipping['delivery_date'] + shiping['Delivery Time']

In [22]:
shipping = shipping.sort_values(by='Delivery Time', ascending=False)

In [23]:
mask = shipping['Delivery Time'] > '365 days'
shipping[mask]

    order_date delivery_date Delivery Time Twice as long
ID
884 1990-01-20    1999-11-12     3583 days    2009-09-03
314 1990-03-07    1999-12-25     3580 days    2009-10-13
904 1990-02-13    1999-11-15     3562 days    2009-08-16
130 1990-04-02    1999-08-16     3423 days    2008-12-29
331 1990-09-18    1999-12-19     3379 days    2009-03-20
..         ...           ...           ...           ...
326 1998-05-12    1999-05-29      382 days    2000-06-14
445 1993-02-11    1994-02-24      378 days    1995-03-09
76  1997-05-26    1998-06-05      375 days    1999-06-15
457 1991-06-17    1992-06-18      367 days    1993-06-20
11  1996-07-12    1997-07-14      367 days    1998-07-16

[394 rows x 4 columns]

In [27]:
mask = shipping['Delivery Time'] > '3000 days'
shipping[mask]

    order_date delivery_date Delivery Time Twice as long
ID
884 1990-01-20    1999-11-12     3583 days    2009-09-03
314 1990-03-07    1999-12-25     3580 days    2009-10-13
904 1990-02-13    1999-11-15     3562 days    2009-08-16
130 1990-04-02    1999-08-16     3423 days    2008-12-29
331 1990-09-18    1999-12-19     3379 days    2009-03-20
764 1990-09-19    1999-09-16     3284 days    2008-09-12
392 1990-12-24    1999-12-04     3267 days    2008-11-13
348 1990-02-27    1999-01-04     3233 days    2007-11-11
943 1991-01-30    1999-12-02     3228 days    2008-10-03
674 1990-03-16    1998-12-28     3209 days    2007-10-11
590 1990-03-25    1998-12-20     3192 days    2007-09-16
229 1990-04-13    1998-11-17     3140 days    2007-06-23
786 1990-10-26    1999-05-10     3118 days    2007-11-22
151 1991-01-29    1999-08-05     3110 days    2008-02-09
32  1990-01-20    1998-07-24     3107 days    2007-01-25
902 1991-07-03    1999-11-10     3052 days    2008-03-19
634 1991-04-04    1999-07-21     3030 days    2007-11-06
760 1990-09-16    1998-12-06     3003 days    2007-02-25

In [28]:
mask = shipping['Delivery Time'] == '3003 days'
shipping[mask]

    order_date delivery_date Delivery Time Twice as long
ID
760 1990-09-16    1998-12-06     3003 days    2007-02-25

In [29]:
shipping['Delivery Time'].min()

Timedelta('8 days 00:00:00')

In [30]:
shipping['Delivery Time'].max()

Timedelta('3583 days 00:00:00')