# The .between() Method

In [1]:
import pandas as pd
employees = pd.read_csv('employees.csv', parse_dates = ['Start Date', 'Last Login Time'])
employees['Senior Management'] = employees['Senior Management'].astype('bool')
employees['Gender'] = employees['Gender'].astype('category')
employees.head(n=2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-07-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-07-13 06:53:00,61933,4.170,True,NaN

In [4]:
mask_salary_range = employees['Salary'].between(60000, 70000)
employees[mask_salary_range]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-07-13 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-07-13 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-07-13 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2022-07-13 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2022-07-13 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2022-07-13 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2022-07-13 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2022-07-13 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2022-07-13 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2022-07-13 16:45:00,60500,11.985,False,Business Development

In [12]:
mask_bonus = employees['Bonus %'].between(2.0, 5.0)
employees[mask_bonus]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-07-13 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2022-07-13 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2022-07-13 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2022-07-13 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2022-07-13 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2022-07-13 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2022-07-13 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2022-07-13 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2022-07-13 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2022-07-13 17:47:00,98874,4.479,True,Marketing

In [13]:
mask_start_date = employees['Start Date'].between('1990-01-01', '1999-12-31')
employees[mask_start_date].sort_values(by='Start Date')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
581,Ernest,Male,1990-01-28,2022-07-13 00:08:00,81919,15.118,False,Marketing
356,Judy,Female,1990-02-01,2022-07-13 15:32:00,38092,5.668,False,Distribution
52,Todd,Male,1990-02-18,2022-07-13 02:41:00,49339,1.695,True,Human Resources
310,Harold,Male,1990-02-20,2022-07-13 23:00:00,66775,2.158,True,Legal
632,Rebecca,Female,1990-02-23,2022-07-13 15:21:00,134673,6.878,False,Engineering
...,...,...,...,...,...,...,...,...
257,NaN,Male,1999-11-25,2022-07-13 06:16:00,42676,15.517,True,Sales
55,Karen,Female,1999-11-30,2022-07-13 07:46:00,102488,17.653,True,Product
431,Charles,Male,1999-12-16,2022-07-13 20:28:00,104014,7.077,False,Legal
111,Bonnie,Female,1999-12-17,2022-07-13 15:12:00,42153,8.454,True,Business Development
288,Walter,NaN,1999-12-21,2022-07-13 22:33:00,66757,18.099,False,Distribution

In [10]:
mask_start_date = employees['Start Date'].between('1991-01-01', '1992-10-01')
employees[mask_start_date].sort_values(by=['Start Date'])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
989,Justin,NaN,1991-02-10,2022-07-13 16:58:00,38344,3.794,False,Legal
923,Irene,NaN,1991-02-28,2022-07-13 22:23:00,135369,4.380,False,Business Development
245,Victor,Male,1991-04-11,2022-07-13 07:44:00,70817,17.138,False,Engineering
783,NaN,NaN,1991-04-15,2022-07-13 03:39:00,132505,13.592,True,Product
725,Jeremy,Male,1991-05-19,2022-07-13 13:40:00,131513,1.876,True,Finance
771,Peter,Male,1991-05-22,2022-07-13 01:39:00,102577,12.026,True,Product
277,Brenda,NaN,1991-05-29,2022-07-13 06:32:00,82439,19.062,False,Sales
220,NaN,Female,1991-06-17,2022-07-13 12:49:00,71945,5.560,True,Marketing
116,NaN,Male,1991-06-22,2022-07-13 20:58:00,76189,18.988,True,Legal
313,Judy,Female,1991-07-01,2022-07-13 02:33:00,109510,13.457,True,Legal
75,Bonnie,Female,1991-07-02,2022-07-13 01:27:00,104897,5.118,True,Human Resources
166,NaN,Female,1991-07-09,2022-07-13 18:52:00,42341,7.014,True,Sales
27,Scott,NaN,1991-07-11,2022-07-13 18:58:00,122367,5.218,False,Legal
148,Patrick,NaN,1991-07-14,2022-07-13 02:24:00,124488,14.837,True,Sales
766,Justin,Male,1991-07-25,2022-07-13 00:45:00,112975,9.699,False,Human Resources
909,Donald,Male,1991-08-01,2022-07-13 02:25:00,61999,6.466,False,Product
639,Amanda,NaN,1991-08-11,2022-07-13 14:15:00,46665,19.391,True,Client Services
891,Timothy,Male,1991-08-25,2022-07-13 10:37:00,92587,8.475,False,Finance
552,Barbara,Female,1991-09-02,2022-07-13 15:41:00,127297,11.905,True,Product
704,Thomas,Male,1991-09-07,2022-07-13 09:51:00,65251,11.211,False,Distribution
537,Cynthia,Female,1991-09-14,2022-07-13 13:08:00,51633,13.472,True,Business Development
172,Sara,Female,1991-09-23,2022-07-13 18:17:00,97058,9.402,False,Finance
603,Carl,NaN,1991-10-26,2022-07-13 08:11:00,100888,12.490,True,Business Development
895,Janice,NaN,1991-11-19,2022-07-13 18:02:00,139791,16.968,False,Business Development
339,Michael,Male,1991-11-22,2022-07-13 12:57:00,98753,16.443,True,Human Resources
88,Donna,Female,1991-11-27,2022-07-13 13:59:00,64088,6.155,True,Legal
328,Samuel,Male,1991-12-19,2022-07-13 02:54:00,76076,5.319,True,Finance
613,Teresa,NaN,1992-01-03,2022-07-13 15:47:00,63103,11.378,False,Finance
534,Gerald,NaN,1992-01-08,2022-07-13 15:50:00,133366,12.292,False,Legal
802,Jane,Female,1992-01-12,2022-07-13 13:23:00,51923,13.623,False,Business Development
170,Irene,Female,1992-01-29,2022-07-13 11:36:00,133772,19.020,True,Sales
448,Wayne,Male,1992-01-30,2022-07-13 15:01:00,81183,17.066,False,Client Services
516,Gloria,Female,1992-04-12,2022-07-13 20:26:00,66224,15.979,True,Legal
483,NaN,Female,1992-04-26,2022-07-13 20:01:00,115436,3.099,True,Human Resources
156,Howard,Male,1992-04-27,2022-07-13 01:10:00,105062,1.563,False,Human Resources
899,Walter,Male,1992-05-21,2022-07-13 00:39:00,144701,16.323,True,Marketing
676,Annie,Female,1992-06-06,2022-07-13 10:04:00,138925,9.801,True,Marketing
218,Gregory,NaN,1992-06-15,2022-07-13 05:08:00,98865,10.628,True,Finance
680,Albert,Male,1992-06-17,2022-07-13 03:25:00,86818,14.301,True,Engineering
24,John,Male,1992-07-01,2022-07-13 22:08:00,97950,13.873,False,Client Services
131,Rebecca,Female,1992-07-10,2022-07-13 00:23:00,94231,17.517,False,Product
398,Doris,Female,1992-07-29,2022-07-13 18:40:00,85215,7.425,True,Human Resources
269,NaN,Female,1992-08-02,2022-07-13 20:35:00,145316,18.517,True,Human Resources
473,Clarence,Male,1992-08-20,2022-07-13 20:23:00,124365,8.457,False,Business Development
723,Brandon,NaN,1992-09-05,2022-07-13 02:32:00,144187,11.416,True,Legal
546,Joseph,Male,1992-09-10,2022-07-13 18:50:00,102555,3.672,True,Product
876,Terry,NaN,1992-09-11,2022-07-13 16:41:00,41238,8.219,False,Marketing
413,Johnny,Male,1992-09-14,2022-07-13 08:21:00,115194,5.861,True,Marketing
959,Albert,Male,1992-09-19,2022-07-13 02:35:00,45094,5.850,True,Business Development

In [17]:
mask_login = employees['Last Login Time'].between('8:30AM', '12:00PM')
employees[mask_login].sort_values(by='Last Login Time', ascending=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
740,Russell,NaN,2009-05-09,2022-07-13 11:59:00,149456,3.533,False,Marketing
302,Adam,Male,2007-07-05,2022-07-13 11:59:00,71276,5.027,True,Human Resources
673,Ralph,Male,1996-03-24,2022-07-13 11:54:00,50455,16.248,False,Business Development
430,Andrea,Female,2010-10-01,2022-07-13 11:54:00,79123,19.422,False,Distribution
479,Richard,Male,1997-07-04,2022-07-13 11:47:00,47647,18.787,True,NaN
...,...,...,...,...,...,...,...,...
446,Cheryl,Female,1994-08-16,2022-07-13 08:33:00,67150,15.850,True,Marketing
807,Mary,Female,2011-11-06,2022-07-13 08:32:00,115057,2.089,False,Finance
157,NaN,Female,2005-07-27,2022-07-13 08:32:00,79536,14.443,True,Product
906,Frances,Female,2014-05-16,2022-07-13 08:31:00,35884,17.667,False,Sales
345,Steven,Male,2006-11-21,2022-07-13 08:30:00,83706,6.960,True,Human Resources