# The .duplicated() Method

In [16]:
import pandas as pd
employees = pd.read_csv('employees.csv', parse_dates = ['Start Date', 'Last Login Time'])
employees['Senior management'] = employees['Senior Management'].astype('bool')
employees['Gender'] = employees['Gender'].astype('category')
employees.head(n=2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior management
0,Douglas,Male,1993-08-06,2022-07-14 12:42:00,97308,6.945,True,Marketing,True
1,Thomas,Male,1996-03-31,2022-07-14 06:53:00,61933,4.170,True,NaN,True

In [17]:
employees = employees.sort_values(by='First Name')

In [21]:
employees.head(n=4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior management
101,Aaron,Male,2012-02-17,2022-07-14 10:20:00,61602,11.849,True,Marketing,True
327,Aaron,Male,1994-01-29,2022-07-14 18:48:00,58755,5.097,True,Marketing,True
440,Aaron,Male,1990-07-22,2022-07-14 14:53:00,52119,11.343,True,Client Services,True
937,Aaron,NaN,1986-01-22,2022-07-14 19:39:00,63126,18.424,False,Client Services,False

In [30]:
employees['First Name'].duplicated().head(n=5)

101    False
327     True
440     True
937     True
137    False
Name: First Name, dtype: bool

In [31]:
mask_first_name = employees['First Name'].duplicated()
employees[mask_first_name].head(n=6)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior management
327,Aaron,Male,1994-01-29,2022-07-14 18:48:00,58755,5.097,True,Marketing,True
440,Aaron,Male,1990-07-22,2022-07-14 14:53:00,52119,11.343,True,Client Services,True
937,Aaron,NaN,1986-01-22,2022-07-14 19:39:00,63126,18.424,False,Client Services,False
141,Adam,Male,1990-12-24,2022-07-14 20:57:00,110194,14.727,True,Product,True
302,Adam,Male,2007-07-05,2022-07-14 11:59:00,71276,5.027,True,Human Resources,True
538,Adam,Male,2010-10-08,2022-07-14 21:53:00,45181,3.491,False,Human Resources,False

In [33]:
mask_first_name = employees['First Name'].duplicated(keep='last')
employees[mask_first_name].head(n=6)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior management
101,Aaron,Male,2012-02-17,2022-07-14 10:20:00,61602,11.849,True,Marketing,True
327,Aaron,Male,1994-01-29,2022-07-14 18:48:00,58755,5.097,True,Marketing,True
440,Aaron,Male,1990-07-22,2022-07-14 14:53:00,52119,11.343,True,Client Services,True
137,Adam,Male,2011-05-21,2022-07-14 01:45:00,95327,15.120,False,Distribution,False
141,Adam,Male,1990-12-24,2022-07-14 20:57:00,110194,14.727,True,Product,True
302,Adam,Male,2007-07-05,2022-07-14 11:59:00,71276,5.027,True,Human Resources,True

In [35]:
employees['First Name'].head(n=6)

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
141     Adam
Name: First Name, dtype: object

In [37]:
mask_first_name = employees['First Name'].duplicated(keep = False)
employees[mask_first_name].head(n=6)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior management
101,Aaron,Male,2012-02-17,2022-07-14 10:20:00,61602,11.849,True,Marketing,True
327,Aaron,Male,1994-01-29,2022-07-14 18:48:00,58755,5.097,True,Marketing,True
440,Aaron,Male,1990-07-22,2022-07-14 14:53:00,52119,11.343,True,Client Services,True
937,Aaron,NaN,1986-01-22,2022-07-14 19:39:00,63126,18.424,False,Client Services,False
137,Adam,Male,2011-05-21,2022-07-14 01:45:00,95327,15.120,False,Distribution,False
141,Adam,Male,1990-12-24,2022-07-14 20:57:00,110194,14.727,True,Product,True

In [42]:
mask_first_name = ~employees['First Name'].duplicated(keep = False)
employees[mask_first_name]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior management
8,Angela,Female,2005-11-22,2022-07-14 06:29:00,95570,18.523,True,Engineering,True
688,Brian,Male,2007-04-07,2022-07-14 22:47:00,93901,17.821,True,Legal,True
190,Carol,Female,1996-03-19,2022-07-14 03:39:00,57783,9.129,False,Finance,False
887,David,Male,2009-12-05,2022-07-14 08:48:00,92242,15.407,False,Legal,False
5,Dennis,Male,1987-04-18,2022-07-14 01:35:00,115163,10.125,False,Legal,False
495,Eugene,Male,1984-05-24,2022-07-14 10:54:00,81077,2.117,False,Sales,False
33,Jean,Female,1993-12-18,2022-07-14 09:07:00,119082,16.180,False,Business Development,False
832,Keith,Male,2003-02-12,2022-07-14 15:02:00,120672,19.467,False,Legal,False
291,Tammy,Female,1984-11-11,2022-07-14 10:30:00,132839,17.463,True,Client Services,True

In [43]:
employees.drop_duplicates(subset=['Team'], keep=False)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team, Senior management]
Index: []

In [45]:
employees.drop_duplicates(subset=['First Name', 'Team']).head(n=4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Senior management
101,Aaron,Male,2012-02-17,2022-07-14 10:20:00,61602,11.849,True,Marketing,True
440,Aaron,Male,1990-07-22,2022-07-14 14:53:00,52119,11.343,True,Client Services,True
137,Adam,Male,2011-05-21,2022-07-14 01:45:00,95327,15.120,False,Distribution,False
141,Adam,Male,1990-12-24,2022-07-14 20:57:00,110194,14.727,True,Product,True