# Pass a URL to the pd.read_csv Method

In [1]:
import pandas as pd

In [2]:
url = 'https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv'

In [3]:
pd.read_csv(url)

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,HISPANIC,GERALDINE,13,75
1,2011,FEMALE,HISPANIC,GIA,21,67
2,2011,FEMALE,HISPANIC,GIANNA,49,42
3,2011,FEMALE,HISPANIC,GISELLE,38,51
4,2011,FEMALE,HISPANIC,GRACE,36,53
...,...,...,...,...,...,...
47540,2014,MALE,WHITE NON HISPANIC,Yousef,18,94
47541,2014,MALE,WHITE NON HISPANIC,Youssef,24,88
47542,2014,MALE,WHITE NON HISPANIC,Yusuf,16,96
47543,2014,MALE,WHITE NON HISPANIC,Zachary,90,39
47544,2014,MALE,WHITE NON HISPANIC,Zev,49,65

In [4]:
baby_names = pd.read_csv(url)

In [5]:
baby_names.tail()

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
47540,2014,MALE,WHITE NON HISPANIC,Yousef,18,94
47541,2014,MALE,WHITE NON HISPANIC,Youssef,24,88
47542,2014,MALE,WHITE NON HISPANIC,Yusuf,16,96
47543,2014,MALE,WHITE NON HISPANIC,Zachary,90,39
47544,2014,MALE,WHITE NON HISPANIC,Zev,49,65