# The  .stack() Method

In [1]:
import pandas as pd

In [2]:
pd.read_csv('worldstats.csv')

          country  year   Population           GDP
0      Arab World  2015  392022276.0  2.530102e+12
1      Arab World  2014  384222592.0  2.873600e+12
2      Arab World  2013  376504253.0  2.846994e+12
3      Arab World  2012  368802611.0  2.773270e+12
4      Arab World  2011  361031820.0  2.497945e+12
...           ...   ...          ...           ...
11206    Zimbabwe  1964    4279561.0  1.217138e+09
11207    Zimbabwe  1963    4140804.0  1.159512e+09
11208    Zimbabwe  1962    4006262.0  1.117602e+09
11209    Zimbabwe  1961    3876638.0  1.096647e+09
11210    Zimbabwe  1960    3752390.0  1.052990e+09

[11211 rows x 4 columns]

In [3]:
pd.read_csv('worldstats.csv', index_col=['country', 'year'])

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
...                      ...           ...
Zimbabwe   1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

In [4]:
world_stats = pd.read_csv('worldstats.csv', index_col=['country', 'year'])
world_stats.head(n=2)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12

In [5]:
world_stats.index

MultiIndex([('Arab World', 2015),
            ('Arab World', 2014),
            ('Arab World', 2013),
            ('Arab World', 2012),
            ('Arab World', 2011),
            ('Arab World', 2010),
            ('Arab World', 2009),
            ('Arab World', 2008),
            ('Arab World', 2007),
            ('Arab World', 2006),
            ...
            (  'Zimbabwe', 1969),
            (  'Zimbabwe', 1968),
            (  'Zimbabwe', 1967),
            (  'Zimbabwe', 1966),
            (  'Zimbabwe', 1965),
            (  'Zimbabwe', 1964),
            (  'Zimbabwe', 1963),
            (  'Zimbabwe', 1962),
            (  'Zimbabwe', 1961),
            (  'Zimbabwe', 1960)],
           names=['country', 'year'], length=11211)

In [6]:
world_stats.index.names

FrozenList(['country', 'year'])

In [7]:
world_stats.index.set_names(['Coutry', ' Year'])

MultiIndex([('Arab World', 2015),
            ('Arab World', 2014),
            ('Arab World', 2013),
            ('Arab World', 2012),
            ('Arab World', 2011),
            ('Arab World', 2010),
            ('Arab World', 2009),
            ('Arab World', 2008),
            ('Arab World', 2007),
            ('Arab World', 2006),
            ...
            (  'Zimbabwe', 1969),
            (  'Zimbabwe', 1968),
            (  'Zimbabwe', 1967),
            (  'Zimbabwe', 1966),
            (  'Zimbabwe', 1965),
            (  'Zimbabwe', 1964),
            (  'Zimbabwe', 1963),
            (  'Zimbabwe', 1962),
            (  'Zimbabwe', 1961),
            (  'Zimbabwe', 1960)],
           names=['Coutry', ' Year'], length=11211)

In [8]:
world_stats = world_stats.index.set_names(['Coutry', 'Year'])

In [11]:
world_stats

MultiIndex([('Arab World', 2015),
            ('Arab World', 2014),
            ('Arab World', 2013),
            ('Arab World', 2012),
            ('Arab World', 2011),
            ('Arab World', 2010),
            ('Arab World', 2009),
            ('Arab World', 2008),
            ('Arab World', 2007),
            ('Arab World', 2006),
            ...
            (  'Zimbabwe', 1969),
            (  'Zimbabwe', 1968),
            (  'Zimbabwe', 1967),
            (  'Zimbabwe', 1966),
            (  'Zimbabwe', 1965),
            (  'Zimbabwe', 1964),
            (  'Zimbabwe', 1963),
            (  'Zimbabwe', 1962),
            (  'Zimbabwe', 1961),
            (  'Zimbabwe', 1960)],
           names=['Coutry', 'Year'], length=11211)

In [20]:
world_stats = pd.read_csv('worldstats.csv', index_col=['country', 'year']).index.set_names(['Country', 'Year'])
world_stats

MultiIndex([('Arab World', 2015),
            ('Arab World', 2014),
            ('Arab World', 2013),
            ('Arab World', 2012),
            ('Arab World', 2011),
            ('Arab World', 2010),
            ('Arab World', 2009),
            ('Arab World', 2008),
            ('Arab World', 2007),
            ('Arab World', 2006),
            ...
            (  'Zimbabwe', 1969),
            (  'Zimbabwe', 1968),
            (  'Zimbabwe', 1967),
            (  'Zimbabwe', 1966),
            (  'Zimbabwe', 1965),
            (  'Zimbabwe', 1964),
            (  'Zimbabwe', 1963),
            (  'Zimbabwe', 1962),
            (  'Zimbabwe', 1961),
            (  'Zimbabwe', 1960)],
           names=['Country', 'Year'], length=11211)

In [27]:
wrold_stats = pd.read_csv('worldstats.csv')
world_stats

MultiIndex([('Arab World', 2015),
            ('Arab World', 2014),
            ('Arab World', 2013),
            ('Arab World', 2012),
            ('Arab World', 2011),
            ('Arab World', 2010),
            ('Arab World', 2009),
            ('Arab World', 2008),
            ('Arab World', 2007),
            ('Arab World', 2006),
            ...
            (  'Zimbabwe', 1969),
            (  'Zimbabwe', 1968),
            (  'Zimbabwe', 1967),
            (  'Zimbabwe', 1966),
            (  'Zimbabwe', 1965),
            (  'Zimbabwe', 1964),
            (  'Zimbabwe', 1963),
            (  'Zimbabwe', 1962),
            (  'Zimbabwe', 1961),
            (  'Zimbabwe', 1960)],
           names=['Country', 'Year'], length=11211)

In [28]:
pd.read_csv('worldstats.csv')

          country  year   Population           GDP
0      Arab World  2015  392022276.0  2.530102e+12
1      Arab World  2014  384222592.0  2.873600e+12
2      Arab World  2013  376504253.0  2.846994e+12
3      Arab World  2012  368802611.0  2.773270e+12
4      Arab World  2011  361031820.0  2.497945e+12
...           ...   ...          ...           ...
11206    Zimbabwe  1964    4279561.0  1.217138e+09
11207    Zimbabwe  1963    4140804.0  1.159512e+09
11208    Zimbabwe  1962    4006262.0  1.117602e+09
11209    Zimbabwe  1961    3876638.0  1.096647e+09
11210    Zimbabwe  1960    3752390.0  1.052990e+09

[11211 rows x 4 columns]

In [29]:
world_stats = pd.read_csv('worldstats.csv')

In [30]:
world_stats

          country  year   Population           GDP
0      Arab World  2015  392022276.0  2.530102e+12
1      Arab World  2014  384222592.0  2.873600e+12
2      Arab World  2013  376504253.0  2.846994e+12
3      Arab World  2012  368802611.0  2.773270e+12
4      Arab World  2011  361031820.0  2.497945e+12
...           ...   ...          ...           ...
11206    Zimbabwe  1964    4279561.0  1.217138e+09
11207    Zimbabwe  1963    4140804.0  1.159512e+09
11208    Zimbabwe  1962    4006262.0  1.117602e+09
11209    Zimbabwe  1961    3876638.0  1.096647e+09
11210    Zimbabwe  1960    3752390.0  1.052990e+09

[11211 rows x 4 columns]

In [31]:
world_stats.set_index(['country', 'year'])

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
...                      ...           ...
Zimbabwe   1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

In [32]:
world_stats

          country  year   Population           GDP
0      Arab World  2015  392022276.0  2.530102e+12
1      Arab World  2014  384222592.0  2.873600e+12
2      Arab World  2013  376504253.0  2.846994e+12
3      Arab World  2012  368802611.0  2.773270e+12
4      Arab World  2011  361031820.0  2.497945e+12
...           ...   ...          ...           ...
11206    Zimbabwe  1964    4279561.0  1.217138e+09
11207    Zimbabwe  1963    4140804.0  1.159512e+09
11208    Zimbabwe  1962    4006262.0  1.117602e+09
11209    Zimbabwe  1961    3876638.0  1.096647e+09
11210    Zimbabwe  1960    3752390.0  1.052990e+09

[11211 rows x 4 columns]

In [33]:
world_stats = world_stats.set_index(['country', 'year'])

In [34]:
world_stats

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
...                      ...           ...
Zimbabwe   1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

In [35]:
world_stats.index.set_names(['Country', 'Year'])

MultiIndex([('Arab World', 2015),
            ('Arab World', 2014),
            ('Arab World', 2013),
            ('Arab World', 2012),
            ('Arab World', 2011),
            ('Arab World', 2010),
            ('Arab World', 2009),
            ('Arab World', 2008),
            ('Arab World', 2007),
            ('Arab World', 2006),
            ...
            (  'Zimbabwe', 1969),
            (  'Zimbabwe', 1968),
            (  'Zimbabwe', 1967),
            (  'Zimbabwe', 1966),
            (  'Zimbabwe', 1965),
            (  'Zimbabwe', 1964),
            (  'Zimbabwe', 1963),
            (  'Zimbabwe', 1962),
            (  'Zimbabwe', 1961),
            (  'Zimbabwe', 1960)],
           names=['Country', 'Year'], length=11211)

In [36]:
wrold_stats.head(n=2)

      country  year   Population           GDP
0  Arab World  2015  392022276.0  2.530102e+12
1  Arab World  2014  384222592.0  2.873600e+12

In [37]:
world_stats

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
...                      ...           ...
Zimbabwe   1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

In [38]:
world_stats.index.set_names(names=['Country', 'Year'])

MultiIndex([('Arab World', 2015),
            ('Arab World', 2014),
            ('Arab World', 2013),
            ('Arab World', 2012),
            ('Arab World', 2011),
            ('Arab World', 2010),
            ('Arab World', 2009),
            ('Arab World', 2008),
            ('Arab World', 2007),
            ('Arab World', 2006),
            ...
            (  'Zimbabwe', 1969),
            (  'Zimbabwe', 1968),
            (  'Zimbabwe', 1967),
            (  'Zimbabwe', 1966),
            (  'Zimbabwe', 1965),
            (  'Zimbabwe', 1964),
            (  'Zimbabwe', 1963),
            (  'Zimbabwe', 1962),
            (  'Zimbabwe', 1961),
            (  'Zimbabwe', 1960)],
           names=['Country', 'Year'], length=11211)

In [39]:
world_stats

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12
...                      ...           ...
Zimbabwe   1964    4279561.0  1.217138e+09
           1963    4140804.0  1.159512e+09
           1962    4006262.0  1.117602e+09
           1961    3876638.0  1.096647e+09
           1960    3752390.0  1.052990e+09

[11211 rows x 2 columns]

In [40]:
world_stats.index = world_stats.index.set_names(names=['Country', 'Year'])

In [41]:
world_stats.head(n=2)

                  Population           GDP
Country    Year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12

In [42]:
world_stats.stack()

Country     Year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [43]:
world_stats.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 11211 entries, ('Arab World', 2015) to ('Zimbabwe', 1960)
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Population  11211 non-null  float64
 1   GDP         11211 non-null  float64
dtypes: float64(2)
memory usage: 220.7+ KB

In [44]:
world_stats.stack().info()

<class 'pandas.core.series.Series'>
MultiIndex: 22422 entries, ('Arab World', 2015, 'Population') to ('Zimbabwe', 1960, 'GDP')
Series name: None
Non-Null Count  Dtype
--------------  -----
22422 non-null  float64
dtypes: float64(1)
memory usage: 275.6+ KB

In [45]:
type(world_stats.stack())

pandas.core.series.Series

In [47]:
world_stats.stack().to_frame()

                                       0
Country    Year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [48]:
world_stats.stack().to_frame().info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 22422 entries, ('Arab World', 2015, 'Population') to ('Zimbabwe', 1960, 'GDP')
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       22422 non-null  float64
dtypes: float64(1)
memory usage: 275.6+ KB

In [49]:
world_stats_df = world_stats.stack().to_frame()

In [56]:
world_stats_df.rename(columns={0:'Statistics'})

                              Statistics
Country    Year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [57]:
world_stats_df = world_stats_df.rename(columns={0:'Statistics'})

In [58]:
world_stats_df.head(n=3)

                              Statistics
Country    Year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08

In [59]:
wrold_stats

          country  year   Population           GDP
0      Arab World  2015  392022276.0  2.530102e+12
1      Arab World  2014  384222592.0  2.873600e+12
2      Arab World  2013  376504253.0  2.846994e+12
3      Arab World  2012  368802611.0  2.773270e+12
4      Arab World  2011  361031820.0  2.497945e+12
...           ...   ...          ...           ...
11206    Zimbabwe  1964    4279561.0  1.217138e+09
11207    Zimbabwe  1963    4140804.0  1.159512e+09
11208    Zimbabwe  1962    4006262.0  1.117602e+09
11209    Zimbabwe  1961    3876638.0  1.096647e+09
11210    Zimbabwe  1960    3752390.0  1.052990e+09

[11211 rows x 4 columns]

In [60]:
world_stats_df

                              Statistics
Country    Year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

In [61]:
world_stats_df.unstack()

                  Statistics
                  Population           GDP
Country     Year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]