# The pivot Method

In [1]:
import pandas as pd

In [5]:
pd.read_csv('salesmen.csv')['Salesman'].value_counts()

Bob       366
Ronald    366
Dave      366
Jeb       366
Oscar     366
Name: Salesman, dtype: int64

In [8]:
salesmen = pd.read_csv('salesmen.csv', parse_dates=['Date'])

In [9]:
salesmen.head(n=2)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362

In [10]:
len(salesmen)

1830

In [11]:
salesmen['Salesman'].value_counts()

Bob       366
Ronald    366
Dave      366
Jeb       366
Oscar     366
Name: Salesman, dtype: int64

In [12]:
salesmen = salesmen.astype('category')

In [14]:
salesmen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1830 non-null   category
 1   Salesman  1830 non-null   category
 2   Revenue   1830 non-null   category
dtypes: category(3)
memory usage: 97.9 KB

In [15]:
salesmen.head(n=12)

         Date Salesman Revenue
0  2016-01-01      Bob    7172
1  2016-01-02      Bob    6362
2  2016-01-03      Bob    5982
3  2016-01-04      Bob    7917
4  2016-01-05      Bob    7837
5  2016-01-06      Bob    1744
6  2016-01-07      Bob     918
7  2016-01-08      Bob    9863
8  2016-01-09      Bob    8337
9  2016-01-10      Bob    7543
10 2016-01-11      Bob    1053
11 2016-01-12      Bob    4362

In [16]:
salesmen.pivot()

TypeError: pivot() missing 1 required argument: 'columns'

In [17]:
salesmen.pivot(columns=['Salesman'])

               Date                            Revenue
Salesman        Bob Dave Jeb      Oscar Ronald     Bob Dave  Jeb Oscar Ronald
0        2016-01-01  NaT NaT        NaT    NaT    7172  NaN  NaN   NaN    NaN
1        2016-01-02  NaT NaT        NaT    NaT    6362  NaN  NaN   NaN    NaN
2        2016-01-03  NaT NaT        NaT    NaT    5982  NaN  NaN   NaN    NaN
3        2016-01-04  NaT NaT        NaT    NaT    7917  NaN  NaN   NaN    NaN
4        2016-01-05  NaT NaT        NaT    NaT    7837  NaN  NaN   NaN    NaN
...             ...  ...  ..        ...    ...     ...  ...  ...   ...    ...
1825            NaT  NaT NaT 2016-12-27    NaT     NaN  NaN  NaN   835    NaN
1826            NaT  NaT NaT 2016-12-28    NaT     NaN  NaN  NaN  3073    NaN
1827            NaT  NaT NaT 2016-12-29    NaT     NaN  NaN  NaN  6424    NaN
1828            NaT  NaT NaT 2016-12-30    NaT     NaN  NaN  NaN  7088    NaN
1829            NaT  NaT NaT 2016-12-31    NaT     NaN  NaN  NaN  8408    NaN

[1830 rows x 10 columns]

In [19]:
salesmen.pivot(index='Date', columns='Salesman', values='Revenue')

Salesman              Bob  Dave   Jeb Oscar Ronald
Date
2016-01-01 00:00:00  7172  1864  4430  5250   2639
2016-01-02 00:00:00  6362  8278  8026  8661   4951
2016-01-03 00:00:00  5982  4226  5188  7075   2703
2016-01-04 00:00:00  7917  3868  3144  2524   4258
2016-01-05 00:00:00  7837  2287   938  2793   7771
...                   ...   ...   ...   ...    ...
2016-12-27 00:00:00  2045  2843  6666   835   2981
2016-12-28 00:00:00   100  8888  1243  3073   6129
2016-12-29 00:00:00  4115  9490  3498  6424   7662
2016-12-30 00:00:00  2577  3594  8858  7088   2570
2016-12-31 00:00:00  3845  6830  9717  8408   2619

[366 rows x 5 columns]

In [21]:
salesmen.pivot(index='Date', columns='Salesman')

                    Revenue
Salesman                Bob  Dave   Jeb Oscar Ronald
Date
2016-01-01 00:00:00    7172  1864  4430  5250   2639
2016-01-02 00:00:00    6362  8278  8026  8661   4951
2016-01-03 00:00:00    5982  4226  5188  7075   2703
2016-01-04 00:00:00    7917  3868  3144  2524   4258
2016-01-05 00:00:00    7837  2287   938  2793   7771
...                     ...   ...   ...   ...    ...
2016-12-27 00:00:00    2045  2843  6666   835   2981
2016-12-28 00:00:00     100  8888  1243  3073   6129
2016-12-29 00:00:00    4115  9490  3498  6424   7662
2016-12-30 00:00:00    2577  3594  8858  7088   2570
2016-12-31 00:00:00    3845  6830  9717  8408   2619

[366 rows x 5 columns]

In [22]:
salesmen = salesmen.pivot(index='Date', columns='Salesman', values='Revenue')

In [23]:
salesmen.info()

<class 'pandas.core.frame.DataFrame'>
CategoricalIndex: 366 entries, 2016-01-01 00:00:00 to 2016-12-31 00:00:00
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bob     366 non-null    category
 1   Dave    366 non-null    category
 2   Jeb     366 non-null    category
 3   Oscar   366 non-null    category
 4   Ronald  366 non-null    category
dtypes: category(5)
memory usage: 403.4 KB