# The expand and n Parameters of the str.split() Method

In [1]:
import pandas as pd

In [2]:
chicago = pd.read_csv('chicago.csv').dropna(how='all')
chicago['Department'] = chicago['Department'].astype('category')
chicago.head(n=2)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00

In [3]:
chicago['Name'].str.split(',', expand=True)

               0              1
0          AARON        ELVIA J
1          AARON      JEFFERY M
2          AARON         KARINA
3          AARON    KIMBERLEI R
4        ABAD JR      VICENTE M
...          ...            ...
32057    ZYGADLO      MICHAEL J
32058   ZYGOWICZ        PETER J
32059   ZYMANTAS         MARK E
32060  ZYRKOWSKI        CARLO E
32061  ZYSKOWSKI        DARIUSZ

[32062 rows x 2 columns]

In [4]:
chicago['Name'].str.split(',')

0            [AARON,   ELVIA J]
1          [AARON,   JEFFERY M]
2             [AARON,   KARINA]
3        [AARON,   KIMBERLEI R]
4        [ABAD JR,   VICENTE M]
                  ...
32057    [ZYGADLO,   MICHAEL J]
32058     [ZYGOWICZ,   PETER J]
32059      [ZYMANTAS,   MARK E]
32060    [ZYRKOWSKI,   CARLO E]
32061    [ZYSKOWSKI,   DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [5]:
chicago[['First Name', 'Last Name']] = chicago['Name'].str.split(',', expand=True)

In [6]:
chicago.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M

In [7]:
chicago['Position Title'].str.split(' ')

0                        [WATER, RATE, TAKER]
1                           [POLICE, OFFICER]
2                           [POLICE, OFFICER]
3                [CHIEF, CONTRACT, EXPEDITER]
4                       [CIVIL, ENGINEER, IV]
                         ...
32057    [FRM, OF, MACHINISTS, -, AUTOMOTIVE]
32058                       [POLICE, OFFICER]
32059                       [POLICE, OFFICER]
32060                       [POLICE, OFFICER]
32061            [CHIEF, DATA, BASE, ANALYST]
Name: Position Title, Length: 32062, dtype: object

In [8]:
chicago["Position Title"].str.split(' ', expand=True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [10]:
chicago['Position Title'].str.split(' ', expand=True, n=1)

            0                           1
0       WATER                  RATE TAKER
1      POLICE                     OFFICER
2      POLICE                     OFFICER
3       CHIEF          CONTRACT EXPEDITER
4       CIVIL                 ENGINEER IV
...       ...                         ...
32057     FRM  OF MACHINISTS - AUTOMOTIVE
32058  POLICE                     OFFICER
32059  POLICE                     OFFICER
32060  POLICE                     OFFICER
32061   CHIEF           DATA BASE ANALYST

[32062 rows x 2 columns]

In [14]:
chicago[['First Title Word', 'Remaining Words']] = chicago['Position Title'].str.split(' ', expand=True, n=1)

In [15]:
chicago.head(n=2)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Word,Remaining Words
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER