# The pd.concat Method, Part 2

In [1]:
import pandas as pd

In [2]:
week_1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week_2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [3]:
pd.concat(objs=[week_1, week_2.])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [4]:
pd.concat(objs=[week_1,week_2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [5]:
test_sort_week = pd.concat(objs=[week_1, week_2])
test_sort_week.head(n=17)

    Customer ID  Food ID
0           537        9
1            97        4
2           658        1
3           202        2
4           155        9
5           213        8
6           600        1
7           503        5
8            71        3
9           174        3
10          961        9
11          966        5
12          641        4
13          288        2
14          149        4
15          954        2
16          147        9

In [6]:
test_sort_week.sort_index()

     Customer ID  Food ID
0            537        9
0            688       10
1             97        4
1            813        7
2            658        1
..           ...      ...
247          134        3
248          252        9
248          396        6
249          535       10
249          249        6

[500 rows x 2 columns]

In [7]:
test_sort_week = test_sort_week.sort_index()

In [9]:
test_sort_week.head(n=17)

   Customer ID  Food ID
0          537        9
0          688       10
1           97        4
1          813        7
2          658        1
2          495       10
3          202        2
3          189        5
4          155        9
4          267        3
5          213        8
5          310        5
6          600        1
6          761        2
7          443        5
7          503        5
8          729        9

In [11]:
test_sort_week = pd.concat(objs=[week_1,week_2], ignore_index=True)
test_sort_week = test_sort_week.sort_index()
test_sort_week.head(n=17)

    Customer ID  Food ID
0           537        9
1            97        4
2           658        1
3           202        2
4           155        9
5           213        8
6           600        1
7           503        5
8            71        3
9           174        3
10          961        9
11          966        5
12          641        4
13          288        2
14          149        4
15          954        2
16          147        9

In [12]:
pd.concat(objs=[week_1, week_2], keys=['week_1', 'week_2'])

            Customer ID  Food ID
week_1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
week_2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [14]:
sales = pd.concat(objs=[week_1, week_2], keys=['week_1', 'week_2'])
sales.head(n=3)

          Customer ID  Food ID
week_1 0          537        9
       1           97        4
       2          658        1

In [15]:
sales.loc[('week_1',)]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [16]:
sales.loc[('week_2',)]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [17]:
sales.loc[('week_1', 240)]

Customer ID    945
Food ID          5
Name: (week_1, 240), dtype: int64

In [19]:
sales.loc[('week_2', 69)]

Customer ID    503
Food ID          8
Name: (week_2, 69), dtype: int64

In [20]:
sales.loc[('week_1', 240), 'Customer ID']

945