# Outer joins

In [1]:
import pandas as pd

In [2]:
week_1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week_2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

In [4]:
week_1.merge(week_2, how='outer', on='Customer ID')

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
..           ...        ...        ...
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

In [5]:
week_1.merge(week_2, how='outer', on='Customer ID', suffixes=[' - Week 1', '  -  Week 2'])

     Customer ID  Food ID - Week 1  Food ID  -  Week 2
0            537               9.0                 5.0
1             97               4.0                 NaN
2            658               1.0                 NaN
3            202               2.0                 NaN
4            155               9.0                 3.0
..           ...               ...                 ...
449          855               NaN                 4.0
450          559               NaN                10.0
451          276               NaN                 4.0
452          556               NaN                10.0
453          252               NaN                 9.0

[454 rows x 3 columns]

In [7]:
week_1.merge(week_2, how='outer', on='Customer ID', suffixes=[' - Week 1', ' - Week 2'], indicator=True)

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [10]:
merged_work_week = week_1.merge(week_2, how='outer', on='Customer ID', suffixes=[' - Week 1', ' - Week 2'], indicator=True)

In [11]:
merged_work_week['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [12]:
mask_merge = merged_work_week['_merge'].isin(['left_only', 'right_only'])
merged_work_week[mask_merge]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]