# Merging by Indexes with the left_index and right_index Parameters

In [1]:
import pandas as pd

In [2]:
week_1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week_2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

In [3]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [4]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [6]:
week_1.merge(customers, how='left', left_on='Customer ID', right_index=True)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,538.0,Sara,Washington,Female,Skimia,Database Administrator III
1,97,4,98.0,Jean,Mills,Female,Fivebridge,Product Engineer
2,658,1,659.0,Howard,Hudson,Male,Topicshots,Professor
3,202,2,203.0,Annie,Lane,Female,Skyble,Marketing Manager
4,155,9,156.0,Stephanie,Kelly,Female,Youopia,Automation Specialist III
...,...,...,...,...,...,...,...,...
245,413,9,414.0,Harold,Adams,Male,Dazzlesphere,Account Coordinator
246,926,6,927.0,Nicholas,Morris,Male,Linkbridge,Assistant Professor
247,134,3,135.0,Richard,Murphy,Male,Cogidoo,Software Consultant
248,396,6,397.0,Brenda,Ryan,Female,Oozz,Nurse Practicioner
249,535,10,536.0,Sara,Dean,Female,Skidoo,Recruiter

In [7]:
sales = week_1.merge(customers, how='left', left_on='Customer ID', right_index=True)

In [8]:
sales

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,538.0,Sara,Washington,Female,Skimia,Database Administrator III
1,97,4,98.0,Jean,Mills,Female,Fivebridge,Product Engineer
2,658,1,659.0,Howard,Hudson,Male,Topicshots,Professor
3,202,2,203.0,Annie,Lane,Female,Skyble,Marketing Manager
4,155,9,156.0,Stephanie,Kelly,Female,Youopia,Automation Specialist III
...,...,...,...,...,...,...,...,...
245,413,9,414.0,Harold,Adams,Male,Dazzlesphere,Account Coordinator
246,926,6,927.0,Nicholas,Morris,Male,Linkbridge,Assistant Professor
247,134,3,135.0,Richard,Murphy,Male,Cogidoo,Software Consultant
248,396,6,397.0,Brenda,Ryan,Female,Oozz,Nurse Practicioner
249,535,10,536.0,Sara,Dean,Female,Skidoo,Recruiter

In [10]:
sales.merge(foods, how='left', left_on='Food ID', right_index=True)

,Customer ID,Food ID_x,ID,First Name,Last Name,Gender,Company,Occupation,Food ID_y,Food Item,Price
0,537,9,538.0,Sara,Washington,Female,Skimia,Database Administrator III,10.0,Drink,1.75
1,97,4,98.0,Jean,Mills,Female,Fivebridge,Product Engineer,5.0,Pizza,2.49
2,658,1,659.0,Howard,Hudson,Male,Topicshots,Professor,2.0,Burrito,9.99
3,202,2,203.0,Annie,Lane,Female,Skyble,Marketing Manager,3.0,Taco,2.99
4,155,9,156.0,Stephanie,Kelly,Female,Youopia,Automation Specialist III,10.0,Drink,1.75
...,...,...,...,...,...,...,...,...,...,...,...
245,413,9,414.0,Harold,Adams,Male,Dazzlesphere,Account Coordinator,10.0,Drink,1.75
246,926,6,927.0,Nicholas,Morris,Male,Linkbridge,Assistant Professor,7.0,Steak,24.99
247,134,3,135.0,Richard,Murphy,Male,Cogidoo,Software Consultant,4.0,Quesadilla,4.25
248,396,6,397.0,Brenda,Ryan,Female,Oozz,Nurse Practicioner,7.0,Steak,24.99
249,535,10,536.0,Sara,Dean,Female,Skidoo,Recruiter,NaN,NaN,NaN

In [11]:
sales = sales.merge(foods, how='left', left_on='Food ID', right_index=True)

In [12]:
sales

,Customer ID,Food ID_x,ID,First Name,Last Name,Gender,Company,Occupation,Food ID_y,Food Item,Price
0,537,9,538.0,Sara,Washington,Female,Skimia,Database Administrator III,10.0,Drink,1.75
1,97,4,98.0,Jean,Mills,Female,Fivebridge,Product Engineer,5.0,Pizza,2.49
2,658,1,659.0,Howard,Hudson,Male,Topicshots,Professor,2.0,Burrito,9.99
3,202,2,203.0,Annie,Lane,Female,Skyble,Marketing Manager,3.0,Taco,2.99
4,155,9,156.0,Stephanie,Kelly,Female,Youopia,Automation Specialist III,10.0,Drink,1.75
...,...,...,...,...,...,...,...,...,...,...,...
245,413,9,414.0,Harold,Adams,Male,Dazzlesphere,Account Coordinator,10.0,Drink,1.75
246,926,6,927.0,Nicholas,Morris,Male,Linkbridge,Assistant Professor,7.0,Steak,24.99
247,134,3,135.0,Richard,Murphy,Male,Cogidoo,Software Consultant,4.0,Quesadilla,4.25
248,396,6,397.0,Brenda,Ryan,Female,Oozz,Nurse Practicioner,7.0,Steak,24.99
249,535,10,536.0,Sara,Dean,Female,Skidoo,Recruiter,NaN,NaN,NaN

In [13]:
week_1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [14]:
week_2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [15]:
week_1.merge(week_2, how='left', left_index=True, right_index=True, suffixes=[' - Week 1', ' - Week 2'])

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6