In [1]:
import pandas as pd

data = pd.read_csv("World+University+Rankings+2023.csv")

data

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
0,1,University of Oxford,United Kingdom,"20,965",10.6,42%,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
1,2,Harvard University,United States,"21,887",9.6,25%,50 : 50,95.2,94.8,99.0,99.3,49.5,80.5
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39%,47 : 53,94.8,90.9,99.5,97.0,54.2,95.8
3,3,Stanford University,United States,"16,164",7.1,24%,46 : 54,94.8,94.2,96.7,99.8,65.0,79.8
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33%,40 : 60,94.2,90.7,93.6,99.8,90.9,89.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2336,-,University of the West of Scotland,NaN,NaN,NaN,NaN,NaN,34.0–39.2,24.1,15.5,61.5,37.9,76.8
2337,-,University of Windsor,NaN,NaN,NaN,NaN,NaN,34.0–39.2,35.1,29.4,34.5,44.2,88.7
2338,-,University of Wolverhampton,NaN,NaN,NaN,NaN,NaN,34.0–39.2,18.2,14.3,68.8,37.3,72.0
2339,-,University of Wuppertal,NaN,NaN,NaN,NaN,NaN,34.0–39.2,26.4,26.7,52.8,52.1,47.6
2340,-,Xi’an Jiaotong-Liverpool University,NaN,NaN,NaN,NaN,NaN,34.0–39.2,17.8,14.8,68.2,38.2,72.4

In [2]:
len(data.loc[:,"Location"].drop_duplicates())

117

In [3]:

top_10 = data.head(10).loc[:,"No of student"].str.replace(',', '').astype(float)

top_10.mean()

np.float64(17408.0)

In [4]:
top_10_international = data.head(10)
top_10_international.loc[:,"International Student"] = top_10_international.loc[:,"International Student"].str.replace('%', '').astype(float)

In [23]:
top_10_international

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
0,1,University of Oxford,United Kingdom,"20,965",10.6,42.0,48 : 52,96.4,92.3,99.7,99.0,74.9,96.2
1,2,Harvard University,United States,"21,887",9.6,25.0,50 : 50,95.2,94.8,99.0,99.3,49.5,80.5
2,3,University of Cambridge,United Kingdom,"20,185",11.3,39.0,47 : 53,94.8,90.9,99.5,97.0,54.2,95.8
3,3,Stanford University,United States,"16,164",7.1,24.0,46 : 54,94.8,94.2,96.7,99.8,65.0,79.8
4,5,Massachusetts Institute of Technology,United States,"11,415",8.2,33.0,40 : 60,94.2,90.7,93.6,99.8,90.9,89.3
5,6,California Institute of Technology,United States,"2,237",6.2,34.0,37 : 63,94.1,90.9,97.0,97.3,89.8,83.6
6,7,Princeton University,United States,"8,279",8.0,23.0,46 : 54,92.4,87.6,95.9,99.1,66.0,80.3
7,8,"University of California, Berkeley",United States,"40,921",18.4,24.0,52 : 48,92.1,86.4,95.8,99.0,76.8,78.4
8,9,Yale University,United States,"13,482",5.9,21.0,52 : 48,91.4,92.6,92.7,97.0,55.0,70.9
9,10,Imperial College London,United Kingdom,"18,545",11.2,61.0,40 : 60,90.4,82.8,90.8,98.3,59.8,97.5

In [24]:
mask_int = top_10_international.loc[:,"International Student"] >= 50.0

top_10_international.loc[mask_int]

,University Rank,Name of University,Location,No of student,No of student per staff,International Student,Female:Male Ratio,OverAll Score,Teaching Score,Research Score,Citations Score,Industry Income Score,International Outlook Score
9,10,Imperial College London,United Kingdom,"18,545",11.2,61.0,40 : 60,90.4,82.8,90.8,98.3,59.8,97.5